<?php
// Heading
$_['heading_title']             = 'Setări';

// Text
$_['text_success']              = 'Succes: Ați modificat setările!';
$_['text_image_manager']        = 'Managerul de Imagine';
$_['text_browse']               = 'Adauga imagine';
$_['text_clear']                = 'Sterge imagine';
$_['text_shipping']             = 'Adresa de livrare';
$_['text_payment']              = 'Adresa de facturare';
$_['text_mail']                 = 'Mail';
$_['text_smtp']                 = 'SMTP';
$_['text_jobbegergomb']         = 'Dezactivați butonul din dreapta al mouse-ului';


// Entry
$_['entry_name']                = 'Numele Magazinului:';
$_['entry_owner']               = 'Proprietarul Magazinului:';
$_['entry_address']             = 'Adresă:';
$_['entry_email']               = 'E-Mail:';
$_['entry_terkep']              = 'Google hartă:';
$_['entry_telephone']           = 'Telefon:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Titlu:';
$_['entry_meta_description']    = 'Meta Tag Descriere:';
$_['entry_layout']              = 'Aspect implicit:';
$_['entry_template']            = 'Template:';
$_['entry_country']             = 'Țara:';
$_['entry_zone']                = 'Regiune / Judet:';
$_['entry_language']            = 'Limba:';
$_['entry_admin_language']      = 'Limba Panou Administrare:';
$_['entry_currency']            = 'Moneda:<br /><span class="help">Schimbați moneda implicită. Stergeți memoria Cache a brwserului pentru a vedea modificarea si resetați cookie-urile existente.</span>';
$_['entry_currency_auto']       = 'Updatare automată a Monedei:<br /><span class="help">Setaza magazinul in așa fel încat sa updateze in mod automat monedele, zilnic.</span>';
$_['entry_length_class']        = 'Clasa Lungimii:';
$_['entry_weight_class']        = 'Clasa Greutății:';
$_['entry_catalog_limit'] 	    = 'Obiecte Implicite Per Pagină (Catalog):<br /><span class="help">Determină cîte obiecte sunt afisate pe pagină in magazin(produse, categorii, etc)</span>';
$_['entry_admin_limit']   	    = 'Obiecte Implicite Per Pagină (Admin):<br /><span class="help">Determină cîte obiecte sunt afisate pe pagină in panoul de administrare (comenzi, clienți, etc)</span>';
$_['entry_tax']                 = 'Afisează Prețurile cu Taxe:';
$_['entry_tax_default']         = 'Foloseste adresa magazinului:<br /><span class="help">Foloseste adresa magazinului online pentru calcularea taxelor atunci cand clientul nu este logat.Poti alege sa folosesti adresa magazinului pentru adresa de livrare sau de facturare a clientului.</span>';
$_['entry_tax_customer']        = 'Foloseste adresa clientului:<br /><span class="help">Foloseste adresa clientului pentru a calcula taxele atunci cand clientul este logat. Poti alege sa folosesti adresa implicita pentru adresa de livrare sau de facturare a clientului.</span>';
$_['entry_invoice']             = 'Numărul Facturii.:<br /><span class="help"> Setează numărul de la care seincepe numerotarea facturilor.</span>';
$_['entry_invoice_prefix']      = 'Prefixul Facturii:<br /><span class="help"> Seteaza prefxul Facturii (ex. INV-2011-00). ID-ul Facturii va incepe cu 1 pentru fiecare prefix unic</span>';
$_['entry_order_edit']          = 'Editare comenzi:<br /><span class="help">Numarul maxim de zile in care se poate modifica o comanda. Necesar deoarece preturile si discounturile se pot schimba in timp, si pot corupe comanda daca este editata.</span>';
$_['entry_customer_group']      = 'Grupul Implicit al clientilor:<br /><span class="help">Grupul in care se adauga automat noii clienti.</span>';
$_['entry_customer_price']      = 'Afișează Prețurile doar dupa autentificare:<br /><span class="help">Afișează prețurile doar atunci când un client este autentificat.</span>';
$_['entry_customer_approval']   = 'Aprobă Clienți Noi:<br /><span class="help">Nu permite clienților noi să se logheze până când contul lor nu este aprobat.</span>';
$_['entry_guest_checkout']      = 'Finalizare comanda ca oaspete:<br /><span class="help">Permite Clienților să plaseze comenzi fara a se inregistra.</span>';
$_['entry_account']             = 'Termenii Contului:<br /><span class="help">Clientii trebuie să fie de acord cu termenii înainte ca un cont să fie creat.</span>';
$_['entry_checkout']            = 'Termenii pentru Finalizare Comanda:<br /><span class="help">Clientii trebuie să fie de acord cu termenii înainte să poată finaliza comanda.</span>';
$_['entry_affiliate']           = 'Termenii Afilierii:<br /><span class="help">Afiliatii trebuie să fie de acord cu termenii înainte ca un cont de afiliat să fie creat.</span>';
$_['entry_commission']          = 'Comision Afiliati (%):<br /><span class="help">Procentul implicit al comisionului pentru afiliati.</span>';
$_['entry_stock_display']       = 'Afișează Stocul:<br /><span class="help">Afișează cantitatea stocului pe pagina produsului.</span>';
$_['entry_stock_warning']       = 'Afișează Atenționarea Stoc Terminat:<br /><span class="help">Afișează mesajul stoc terminat pe pagina coșului de cumpărături dacă un produs nu se mai află în stoc atunci cand se permite cumpararea produselor care nu sunt in stoc. (Atentionare va aparea mereu daca nu se permite cumpararea produselor care nu sunt in stock.)</span>';
$_['entry_stock_checkout']      = 'Comanda fara stoc:<br /><span class="help">Permite Clienților să cumpere produse chiar daca nu sunt in stoc.</span>';
$_['entry_stock_status']        = 'Statusul Stoc Terminat:<br /><span class="help">Setează statusul implicit pentru stoc terminat selectat în editarea produsului.</span>';
$_['entry_order_status']        = 'Statusul Comenzii:<br /><span class="help">Setează statusul implicit al comenzii dupa ce a fost plasata.</span>';
$_['entry_complete_status']     = 'Stasul Comenzii Finalizate:<br /><span class="help">Statusul pe care o comanda trebuie sa il atingă înainte sa ofere acces la produsele care se pot descărca și la voucherele cadou.</span>';
$_['entry_return_status']       = 'Statusul Returnării:<br /><span class="help">Setează statusul implicit al returnărilor când cererile de returnare sunt inregistrate.</span>';
$_['entry_review']       	    = 'Permite Opinii:<br /><span class="help">Permite vizitatorilor sa scrie opinii despre produse</span>';
$_['entry_download']            = 'Permite Descărcări:';
$_['entry_upload_allowed']      = 'Permite încărcări de Extensii de Fisiere<br /><span class="help">Adaugă care extensii de fișiere sunt permise să fie încărcate. Folosește virgula să separi valorile.</span>';
$_['entry_cart_weight']         = 'Afișează Greutatea pe pagina Coșului:<br /><span class="help">Afișează greutatea coșului pe pagina coșului</span>';
$_['entry_logo']                = 'Logo-ul Magazinului:';
$_['entry_icon']                = 'Iconiță:<br /><span class="help">Iconița trebuie să fie un fișier PNG de 16px x 16px.</span>';
$_['entry_image_category']      = 'Dimensiunea imaginii categoriei:<br /><span class="help">Se refera la imaginea principala din pagina categoriei.</span>';
$_['entry_image_thumb']         = 'Dimensiunea Imaginii Produsului:<br /><span class="help">Se refera la imaginea principala din pagina produsului.</span>';
$_['entry_image_popup']         = 'Dimensiunea Imaginii pop-up Produsului:<br /><span class="help">Se refera la imaginea ce apare cand faceti click pe imaginile produsului(cea marita).</span>';
$_['entry_image_product']       = 'Dimensiunea imaginii in listele De Produse:<br /><span class="help">Se refera la imaginea produsului in paginile de categorii, producatori, cautare si oferte speciale.</span>';
$_['entry_image_additional']    = 'Dimensiunea Imaginilor Adiționale ale Produsului:';
$_['entry_image_related']       = 'Dimensiunea Imaginilor produselor Asemănătoare:';
$_['entry_image_compare']       = 'Dimensiunea Imaginilor produselor in pagina de comparare produse:';
$_['entry_image_wishlist']      = 'Dimensiunea imaginilor in wishlist:';
$_['entry_image_cart']          = 'Dimensiunea Imaginilor produselor in cosul de cumparaturi:';
$_['entry_mail_protocol']       = 'Protocol Mail:<span class="help">Alege \'SMTP\' doar dacă serviciul tău de găzduire a dezactivat funcția php mail.';
$_['entry_mail_parameter']      = 'Parametrii Mail:<span class="help">Când folosești protocolul \'Mail\', parametrii adiționali de mail pot fi adăugați aici (ex. "-femail@storeaddress.com".)';
$_['entry_smtp_host']           = 'SMTP Host:';
$_['entry_smtp_username']       = 'SMTP Username:';
$_['entry_smtp_password']       = 'SMTP Password:';
$_['entry_smtp_port']           = 'SMTP Port:';
$_['entry_smtp_timeout']        = 'SMTP Timeout:';
$_['entry_account_mail']        = 'Alerta pe Mail Pentru Conturi Noi:<br /><span class="help">Trimite un e-mail proprietarului magazinului când un cont nou a fost înregistrat.</span>';
$_['entry_alert_mail']          = 'Alerta pe Mail Pentru O Comandă Nouă:<br /><span class="help">Trimite un e-mail proprietarului magazinului când o comandă nouă a fost creată.</span>';
$_['entry_alert_emails']        = 'Adrese de E-mail Adiționale:<br /><span class="help">Orice adrese de email adiționale pe care vrei să primești pe e-mail, separat de e-mailul principal al magazinului. (separate prin virgulă)</span>';
$_['entry_fraud_detection']     = 'Foloseste sistemul MaxMind de detectare a fraudei:<br /><span class="help">MaxMind este un serviciu de detectare a fraudei. Daca nu ai deja o licenta, poti <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>inregistra una aici</u></a>. Odata obtinut codul de licenta , introduceti-l in campul urmator.</span>';
$_['entry_fraud_key']           = 'Codul de Licenta Maxmind:</span>';
$_['entry_fraud_score']         = 'Scorul de risc MaxMind:<br /><span class="help">Cu cat este mai mare scorul, cu atat sunt sanse mai mari ca acea comanda sa fie frauduloasa. Introduceti un scor intre 0 - 100.</span>';
$_['entry_fraud_status']        = 'Status comenzi frauduloase:<br /><span class="help">Comenzile ce depasesc scorul setat de dvs mai sus, vor avea automat aces status , si nu vor putea obtine automat statusul -Completa-.</span>';
$_['entry_use_ssl']             = 'Folosește SSL:<br /><span class="help">Ca să folosești SSL verifică cu serviciul tău de găzduire dacă ai un certificat SSL inregistrat și adaugă URL-ul SSL la config.php si admin/config.php .</span>';
$_['entry_seo_url']             = 'SEO URL:<br /><span class="help">Ca să folosești SEO URL, modulul apache mod_rewrite trebuie să fie instalat și trebuie să redenumești fișierul htaccess.txt în .htaccess</span>';
$_['entry_maintenance']         = 'Modul Mentenanță:<br /><span class="help">Previne clienții atunci când îți vizitează magazinul. În loc, ei vor vedea un mesaj de mentenanță. Dacă ești logat ca administrator, vei vedea magazinul în modul normal.</span>';
$_['entry_encryption']          = 'Codul Encripției:<br /><span class="help">Vă rugăm furnizați un cod secret care o să fie folosit ca să encriptezi informațiile private când procesați comenzi.</span>';
$_['entry_compression']         = 'Nivelul Compresiei La Ieșire :<br /><span class="help">GZIP pentru un transfer mai eficient la cererea clienților. Nivelul Compresiei trebuie să fie între 0 și 9</span>';
$_['entry_error_display']       = 'Afișează Erorile:';
$_['entry_error_log']           = 'Jurnalul De Erori:';
$_['entry_error_filename']      = 'Numele Fisierului Jurnal De Erori:';
$_['entry_google_analytics']    = 'Codul Google Analytics:<br /><span class="help">Autentificați-vă la <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> și dupa creați un profil al magazinului dvs. online. Copiați și lipiți codul analytics în acest câmp.</span>';

// Error
$_['error_warning']             = 'Atenție: Vă rugăm verificați formularul pentru erori!';
$_['error_permission']          = 'Atenție: Nu aveți permisiunea să modificați setările!';
$_['error_name']                = 'Numele Magazinului trebuie să fie între 3 și 32 de caractere!';
$_['error_owner']               = 'Proprietarul Magazinului trebuie să fie între 3 și 64 de caractere!';
$_['error_address']             = 'Adresa Magazinului trebuie să fie între 10 și 256 de caracterec!';
$_['error_email']               = 'Adresa de e-mail pare să nu fie validă!';
$_['error_telephone']           = 'Telefonul trebuie să fie între 3 și 32 de caractere!';
$_['error_title']               = 'Titlul trebuie să fie cuprins între 3 și 32 de caractere!';
$_['error_limit']       	    = 'Limita este necesară!';
$_['error_image_thumb']         = 'Dimensiunea imaginilor este necesară!';
$_['error_image_popup']         = 'Dimensiunea imaginilor este necesară!';
$_['error_image_product']       = 'Dimensiunea imaginilor este necesară!';
$_['error_image_category']      = 'Dimensiunea imaginilor este necesară!';
$_['error_image_manufacturer']  = 'Dimensiunea imaginilor este necesară!';
$_['error_image_additional']    = 'Dimensiunea imaginilor este necesară!';
$_['error_image_related']       = 'Dimensiunea imaginilor este necesară!';
$_['error_image_compare']       = 'Dimensiunea imaginilor este necesară!';
$_['error_image_wishlist']      = 'Dimensiunea imaginilor este necesară!';
$_['error_image_cart']          = 'Dimensiunea imaginilor este necesară!';
$_['error_error_filename']      = 'Numele Fișierului Jurnal De Erori este necesar!';
?>